---
global:
  resolve_timeout: 5m
route:
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 4h
  # Default receiver - Alerts without cluster identifier label will still be sent to this receiver
  receiver: oran_alarm_receiver
  routes:
  # Route to skip alerts
  - receiver: "null"
    matchers:
      # Always firing alert to verify alertmanager is working
      - alertname=Watchdog
receivers:
  - name: oran_alarm_receiver
    webhook_configs:
    - send_resolved: true
      url: {{ .url }}/internal/v1/caas-alerts/alertmanager
  - name: "null"
