# Overlay stage: overlay bundle manifests
#
FROM quay.io/konflux-ci/yq@sha256:961a331eaf363eaf7654e3d9c202bf849019feb1ed31c963b511a25bec33f49f AS overlay

WORKDIR /tmp

# Copy bundle manifests
ENV MANIFESTS_PATH=/tmp/manifests
COPY --chown=yq:yq bundle/manifests $MANIFESTS_PATH

# Copy overlay scripts
ENV OVERLAY_PATH=./overlay
RUN mkdir -p $OVERLAY_PATH
COPY .konflux/overlay/ $OVERLAY_PATH
COPY telco5g-konflux/scripts/bundle/konflux-bundle-overlay.sh $OVERLAY_PATH

# Run the overlay
RUN mv $MANIFESTS_PATH/oran-o2ims.clusterserviceversion.yaml $MANIFESTS_PATH/o-cloud-manager.clusterserviceversion.yaml \
    && $OVERLAY_PATH/konflux-bundle-overlay.sh \
        --set-pinning-file $OVERLAY_PATH/pin_images.in.yaml \
        --set-mapping-file $OVERLAY_PATH/map_images.in.yaml \
        --set-mapping-production \
        --set-release-file $OVERLAY_PATH/release.in.yaml \
        --set-csv-file $MANIFESTS_PATH/o-cloud-manager.clusterserviceversion.yaml

# Bundle stage: store the files a bundle needs
#
FROM scratch

# Core labels
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=o-cloud-manager
LABEL operators.operatorframework.io.bundle.channels.v1=stable,4.20
LABEL operators.operatorframework.io.bundle.channels.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.28.0-ocp
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3
# Labels for testing
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/
# Misc
LABEL com.redhat.openshift.versions="=v4.20"
LABEL com.redhat.delivery.backport=false
LABEL com.redhat.component="o-cloud-manager-operator-bundle-container"
LABEL name="openshift4/o-cloud-manager-operator-bundle-container-rhel9"
LABEL summary="o-cloud"
LABEL io.k8s.display-name="o-cloud-manager"
LABEL io.k8s.description="o-cloud-manager"
LABEL description="o-cloud-manager"
LABEL maintainer="sskeard@redhat.com,rauherna@redhat.com"
LABEL license="ASL 2.0"

LABEL io.openshift.expose-services=""
LABEL io.openshift.maintainer.component="o-cloud-manager"

# Copy files to locations specified by labels
COPY --from=overlay /tmp/manifests /manifests/
COPY bundle/metadata /metadata/
COPY bundle/tests/scorecard /tests/scorecard/

# Replace additional bundle files
COPY .konflux/bundle/metadata/annotations.yaml /metadata/
