# Overlay stage: overlay bundle manifests
#
FROM quay.io/konflux-ci/yq@sha256:01268c9795f2dfb99268c72d5682840eba48287848a97fd33f52c51f8e910c94 AS overlay

WORKDIR /tmp

# Copy bundle manifests
ENV MANIFESTS_PATH=/tmp/manifests
COPY --chown=yq:yq bundle/manifests $MANIFESTS_PATH

# Copy overlay scripts
ENV OVERLAY_PATH=./overlay
RUN mkdir -p $OVERLAY_PATH
COPY .konflux/overlay/ $OVERLAY_PATH

# Run the overlay
RUN $OVERLAY_PATH/overlay.bash --set-pinning-file $OVERLAY_PATH/pin_images.in.yaml --set-csv-file $MANIFESTS_PATH/oran-o2ims.clusterserviceversion.yaml

# Bundle stage: store the files a bundle needs
#
FROM scratch

# Core labels
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=o-cloud-manager
LABEL operators.operatorframework.io.bundle.channels.v1=stable,4.19
LABEL operators.operatorframework.io.bundle.channels.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.28.0-ocp
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3
# Labels for testing
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/
# Misc
LABEL com.redhat.openshift.versions="=v4.19"
LABEL com.redhat.delivery.backport=false
LABEL com.redhat.component="o-cloud-manager-operator-bundle-container"
LABEL name="openshift4/o-cloud-manager-operator-bundle-container-rhel9"
LABEL summary="oran o2ims"
LABEL io.k8s.display-name="o-cloud-manager"
LABEL io.k8s.description="o-cloud-manager"
LABEL description="o-cloud-manager"
LABEL maintainer="rauherna@redhat.com"
LABEL license="ASL 2.0"

LABEL io.openshift.expose-services=""
LABEL io.openshift.maintainer.component="o-cloud-manager"


# Copy files to locations specified by labels
COPY --from=overlay /tmp/manifests /manifests/
COPY bundle/metadata /metadata/
COPY bundle/tests/scorecard /tests/scorecard/
