# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
#
# CAVEAT
#
# For <= 4.14, use registry.redhat.io/openshift4/ose-operator-registry:v4.y
# For >= 4.15, use registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.y
#
# TODO: once available, migrate to: registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.y
ARG OPM_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-ose-operator-registry-rhel9:v4.21

# build the catalog
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24@sha256:b91431604c435f3cabec20ddb653c0537c8ba8097ada57960d54a1266f95a7c3 AS builder

# create dir structure to generate the catalog
RUN mkdir -p /app/hack /app/.konflux/catalog

COPY hack/ /app/hack/
COPY .konflux/catalog/ /app/.konflux/catalog/
COPY telco5g-konflux /app/telco5g-konflux
COPY Makefile /app/Makefile

# generate the catalog

# debug
RUN echo "root dir" && ls -lra $HOME

WORKDIR /app
RUN --mount=type=secret,id=telco-5g-redhat-pull-secret/.dockerconfigjson \
    mkdir -p $HOME/.docker/ && \
    cp /run/secrets/telco-5g-redhat-pull-secret/.dockerconfigjson $HOME/.docker/config.json

# debug
RUN echo "run secrets" && ls -lra /run/secrets/ && echo "docker dir" && ls -lra $HOME/.docker/ && cat $HOME/.docker/config.json

ENV REGISTRY_AUTH_FILE=$HOME/.docker/config.json
# The fbc build is not hermetic, so make will download yq and opm
# Konflux will externally sync the submodules so we can skip it here
RUN SKIP_SUBMODULE_SYNC=yes make konflux-generate-catalog-production && \
    rm -f $HOME/.docker/config.json

# run the catalog
FROM ${OPM_IMAGE}

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

# ensure this correponds to olm.package name
ENV PACKAGE_NAME=o-cloud-manager

COPY --from=builder /app/.konflux/catalog/$PACKAGE_NAME/ /configs/$PACKAGE_NAME
# RUN ["/bin/opm", "validate", "/configs/o-cloud-manager"]
RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

LABEL operators.operatorframework.io.index.configs.v1=/configs
