# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
#
# CAVEAT
#
# For <= 4.14, use registry.redhat.io/openshift4/ose-operator-registry:v4.y
# For >= 4.15, use registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.y
#
# TODO: once available, migrate to: registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.y

# run the catalog
FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.20

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

# ensure this correponds to olm.package name
ENV PACKAGE_NAME=o-cloud-manager

# This assumes that the catalog template is already built and exists in the .konflux/catalog/$PACKAGE_NAME directory
# This should be done automatically by the fbc pipeline using the `run-opm-pre-action` task
COPY .konflux/catalog/$PACKAGE_NAME/ /configs/$PACKAGE_NAME

# RUN ["/bin/opm", "validate", "/configs/o-cloud-manager"]
RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

LABEL operators.operatorframework.io.index.configs.v1=/configs
