# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
# TODO migrate to this (once available): registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.19
FROM brew.registry.redhat.io/rh-osbs/openshift-ose-operator-registry-rhel9:v4.19

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]


COPY .konflux/catalog/o-cloud-manager/ /configs/o-cloud-manager

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

LABEL operators.operatorframework.io.index.configs.v1=/configs